<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CS50Web Week 0</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a, a.toclink{
                color: darkred;
                text-decoration: none;
            }
            a:hover, a.toclink:hover{
                text-decoration: underline;
            }
            li {
                padding: 3px;
            }
            body {
                /*margin:20px 50px 25px 50px;*/
                max-width: 800px;
                font-family:Helvetica;
                margin:auto;
            }
            .oldtable {
                border: none;
            }
            .oldtd {
                border: none;
                padding: 0px;
            }
            table {
                border: 1px solid black;
                border-collapse: collapse;
            }
            td, th {
                border: 1px solid black;
                padding: 2px;
                text-align: center;
            }
            code {
                font-size: 15px;
            }
            p > code, li > code {
                background-color: #f8f9fa;
                border-style: solid;
                border-width: 1px;
                border-color: lightgray;
                padding: 0px;
            }
            pre {
                background-color: #f8f9fa;
                border: 1px solid lightgray;
                padding: 10px;
                overflow-x:scroll;
                -webkit-overflow-scrolling: touch;
            }
            pre code {
                white-space: pre;
                /*overflow-x: scroll;*/
                max-width: 100%;
                min-width: 100px;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <h2>GitHub Pages Testing</h2>
